// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gTestB.java

import granulej.lang.InvokeAgent;
import granulej.lang.ObjectAgent;

class g19A9A5EA4307232DC29AEF0ECF96FB80_TestB extends g7A93C5CA3F6CA2FD20E368EBA2465CA6_TestB
{

    public void actionB()
    {
        TestB latestObj = (TestB)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
            latestObj.actionB();
        else
        if(!InvokeAgent.doFitness("gTestB"))
            InvokeAgent.replaceVoidMethod(this, "gTestB", "actionB", new Class[0], new Object[0]);
        else
            setBX(21);
    }

    g19A9A5EA4307232DC29AEF0ECF96FB80_TestB()
    {
    }
}
