// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gTestC.java

import granulej.lang.InvokeAgent;
import granulej.lang.ObjectAgent;
import java.io.PrintStream;

class gTestC_TestC extends TestC
{

    public void print()
    {
        TestC latestObj = (TestC)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
            latestObj.print();
        else
        if(!InvokeAgent.doFitness("gTestC"))
            InvokeAgent.replaceVoidMethod(this, "gTestC", "print", new Class[0], new Object[0]);
        else
            System.out.println("GTESTC");
    }

    gTestC_TestC()
    {
    }
}
