// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gTestC.java

import granulej.lang.GopContext;
import java.io.PrintStream;

class gTestC extends TestC
{

    protected static boolean fitness()
    {
        System.out.println("s1 value: " + ((S)GopContext.getContextObject("s1", "private")).value);
        return ((S)GopContext.getContextObject("s1", "private")).value == 100;
    }

    protected static void fitnessAction()
    {
    }

    protected static boolean checkfitness()
    {
        return false;
    }

    private static boolean checkOn = false;

}
