// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gTestA.java

import granulej.lang.GopContext;

class gTestA extends TestA
{

    protected static boolean fitness()
    {
        return Integer.parseInt(GopContext.getContext("varA", "private")) == 0;
    }

    protected static void fitnessAction()
    {
    }

    protected static boolean checkfitness()
    {
        return false;
    }

    private static boolean checkOn = false;

}
