// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gTestB.java

import granulej.lang.GopContext;
import java.io.PrintStream;

class gTestB extends TestB
{

    protected static boolean fitness()
    {
        System.out.println(Integer.parseInt(GopContext.getContext("varB", "private")));
        return Integer.parseInt(GopContext.getContext("varB", "private")) == 0;
    }

    protected static void fitnessAction()
    {
    }

    protected static boolean checkfitness()
    {
        return false;
    }

    private static boolean checkOn = false;

}
