// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestB.java

import granulej.lang.ObjectAgent;
import java.io.PrintStream;

public class TestB extends TestA
{

    public TestB()
    {
        bx = 20;
    }

    public void actionB()
    {
        TestB latestObj = (TestB)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
            latestObj.actionB();
    }

    public void setBX(int newX)
    {
        TestB latestObj = (TestB)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
            latestObj.setBX(newX);
        else
            bx = newX;
    }

    public int getBX()
    {
        TestB latestObj = (TestB)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
        {
            return Integer.valueOf(latestObj.getBX()).intValue();
        } else
        {
            System.out.println("TestB:" + hashCode());
            return bx;
        }
    }

    public int bx;
}
