// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestA.java

import granulej.lang.ObjectAgent;
import java.io.PrintStream;

public class TestA
{

    public TestA()
    {
        ax = 10;
    }

    public void actionA()
    {
        TestA latestObj = (TestA)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
            latestObj.actionA();
    }

    public void setAX(int newX)
    {
        TestA latestObj = (TestA)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
            latestObj.setAX(newX);
        else
            ax = newX;
    }

    public int getAX()
    {
        TestA latestObj = (TestA)ObjectAgent.getLatestObject(this);
        if(latestObj != this)
        {
            return Integer.valueOf(latestObj.getAX()).intValue();
        } else
        {
            System.out.println("TestA:" + hashCode());
            return ax;
        }
    }

    public int ax;
}
